<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB HVN</title>
</head>
<body>
    <h1>Chào mừng các bạn đã đến với website của chúng tôi!</h1>
    <p>
        Xem video : <a href="https://www.youtube.com/watch?v=yc7dyvjJxpc" target="_blank" title=" Đây là link liên kết sang
         video sinh nhật Lịch Chín Ngón"> Click tại đây</a>
    </p>
    <p style="color:blue">Người mẫu thương hiệu đại diện cho nhãn hàng chúng tôi</p>
    <img src  ="Đan Đan.jpg"   width="300" height="420" /> 
    <p style="color: red;" >
        Đây là cảm xúc của người xem khi xem xong video của Lịch Chín Ngón></p>
    </p>
    <video width="320" height="240" controls    >
        <source scr="Download.mp4"  type ="video/mp4" >
    </video>
    

</body>
</html>